<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="org.mariotaku.simplecamera.sample.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:animateLayoutChanges="true">

        <org.mariotaku.simplecamera.CameraView
            android:id="@+id/camera_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <org.mariotaku.simplecamera.sample.FocusAreaView
            android:id="@+id/focus_area"
            android:layout_width="@dimen/size_focus_area"
            android:layout_height="@dimen/size_focus_area"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take photo"/>

        <Button
            android:id="@+id/record_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Record video"/>

        <Button
            android:id="@+id/front_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front"/>

        <Button
            android:id="@+id/back_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"/>

        <Button
            android:id="@+id/layer_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LayerPaint"/>
    </LinearLayout>
</FrameLayout>